:root{
    --accent-color: #1992d4;
    --text-color-white: #f6f6f6;
    --text-color-black: #0b0b0b;
    --white-background: #ffffff;
    --grey-background: #e2e8f0;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}

.dashboard{
    background-color: var(--accent-color);
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 5fr;
    gap: 4rem;
    padding: 1.5rem 5rem;
}

.dashboard > *{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dashboard a{
    color: var(--text-color-white);
    font-weight: bold;
    width: min-content;
    text-decoration: none;
    font-size: 1.5rem;
}

.dashboard > .logo{
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: centerz;
}

.dashboard > .logo::before{
    content: url(./svg/dashboard.svg);
    position: absolute;
    left: 2rem;
    width: 3rem;
    height: 3rem;
}

.tabs > .home::before{
    content: url(./svg/home.svg);
    position: absolute;
    left: 2rem;
    width: 1.5rem;
    height: 1.5rem;
}

.tabs > .profile::before{
    content: url(./svg/account.svg);
    position: absolute;
    left: 2rem;
    width: 1.5rem;
    height: 1.5rem;
}

.tabs > .messages::before{
    content: url(./svg/message.svg);
    position: absolute;
    left: 2rem;
    width: 1.5rem;
    height: 1.5rem;
}

.tabs > .history::before{
    content: url(./svg/history.svg);
    position: absolute;
    left: 2rem;
    width: 1.5rem;
    height: 1.5rem;
}

.tabs > .tasks::before{
    content: url(./svg/file-multiple.svg);
    position: absolute;
    left: 2rem;
    width: 1.5rem;
    height: 1.5rem;
}


.tabs > .communities::before{
    content: url(./svg/account-group.svg);
    position: absolute;
    left: 2rem;
    width: 1.5rem;
    height: 1.5rem;
}


.controls > .settings::before{
    content: url(./svg/cog.svg);
    position: absolute;
    left: 2rem;
    width: 1.5rem;
    height: 1.5rem;
}

.controls > .support::before{
    content: url(./svg/help-box.svg);
    position: absolute;
    left: 2rem;
    width: 1.5rem;
    height: 1.5rem;
}


.controls > .privacy::before{
    content: url(./svg/shield-account.svg);
    position: absolute;
    left: 2rem;
    width: 1.5rem;
    height: 1.5rem;
}

.header{
    background-color: var(--white-background);
    box-shadow: 5px 5px 5px -5px #989898;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 5fr 2fr;
}

.header > .search{
    border: none;
    outline: none;
    align-self: center;
    height: 2rem;
    font-size: 1.5rem;
    width: clamp(100px, 50vw, 1000px);
    background-color: #dedede;
    border-radius: 30px;
    margin-left: 5rem;
    padding-right: 1rem;
    text-align: end;
}

.header > .buttons{
    display: flex;
    gap: 1rem;
}

.buttons > button{
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    padding: 1rem 2rem;
    background-color: var(--accent-color);
    color: var(--text-color-white);
    border-radius: 30px;
    height: 2.5rem;
    font-weight: bold;
    text-align: center;

}

.main{
    background-color: var(--grey-background);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 1.5rem 2.5rem;
    gap: 1.5rem;
}

.main > .projects{
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr 1fr 1fr;
    gap: 1.5rem;
}

.main > .projects > h1{
    grid-column: 1/3;
}

.projects > .card{
    padding: 3rem;
    padding-right: 10rem;
    border-left: 10px solid var(--accent-color);
}

.main > .trending{
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 1.5rem;
}

.trending > .card{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-left: 35%;
    align-items: center;
}

.main > .announcements{
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 1.5rem;
}

.announcements > .card{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 2rem;
}

.announcements > .card > div+div{
    padding-top: 1rem;
    border-top: 1px solid var(--grey-background);
}

.announcements > .card p{
    margin-top: 5px;
    font-size: 0.8rem;
    text-overflow: auto;
}


.announcements > .card h2{
    font-size: 1rem;
}

.card{
    background-color: var(--white-background);
    border-radius: 5px;
    box-shadow: 5px 5px 5px -5px #989898;
}

.card p{
    font-size: 1rem;
}

.card h2{
    font-size: 1.2rem;
}

h1{
    font-size: 1.5rem;
}